
#环能车gps采用tcp方法获取(JT809)--------------------------------------
#下级平台接入的账号和密码和接入码
#介入码
truck.server.plant.code=102
#用户名
truck.server.user.id=1012
#密码
truck.server.user.pwd=201212
#端口号
truck.server.tcp.port=10007
#ip
truck.server.tcp.ip=127.0.0.1
#tcp加密的密钥
tcp.encrypt.M1=1011
tcp.encrypt.IA1=1011
tcp.encrypt.IC1=1011
#环能车---------------end--------------------------------